#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000014274c19920 .scope module, "tb_SR_flipflop" "tb_SR_flipflop" 2 1;
 .timescale 0 0;
v0000014274cd6ac0_0 .var "CLK", 0 0;
v0000014274c1b950_0 .net "Q", 0 0, v0000014274c168d0_0;  1 drivers
v0000014274c1b9f0_0 .net "Q_bar", 0 0, L_0000014274c1b470;  1 drivers
v0000014274c1ba90_0 .var "R", 0 0;
v0000014274c1bb30_0 .var "S", 0 0;
S_0000014274cd6750 .scope module, "uut" "SR_flipflop" 2 6, 3 1 0, S_0000014274c19920;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "S";
    .port_info 1 /INPUT 1 "R";
    .port_info 2 /INPUT 1 "CLK";
    .port_info 3 /OUTPUT 1 "Q";
    .port_info 4 /OUTPUT 1 "Q_bar";
L_0000014274c1b470 .functor NOT 1, v0000014274c168d0_0, C4<0>, C4<0>, C4<0>;
v0000014274c16b50_0 .net "CLK", 0 0, v0000014274cd6ac0_0;  1 drivers
v0000014274c168d0_0 .var "Q", 0 0;
v0000014274cd68e0_0 .net "Q_bar", 0 0, L_0000014274c1b470;  alias, 1 drivers
v0000014274cd6980_0 .net "R", 0 0, v0000014274c1ba90_0;  1 drivers
v0000014274cd6a20_0 .net "S", 0 0, v0000014274c1bb30_0;  1 drivers
E_0000014274cd9900 .event posedge, v0000014274c16b50_0;
    .scope S_0000014274cd6750;
T_0 ;
    %wait E_0000014274cd9900;
    %load/vec4 v0000014274cd6a20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0000014274cd6980_0;
    %nor/r;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000014274c168d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000014274cd6a20_0;
    %nor/r;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.5, 9;
    %load/vec4 v0000014274cd6980_0;
    %and;
T_0.5;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.3, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000014274c168d0_0, 0;
    %jmp T_0.4;
T_0.3 ;
    %load/vec4 v0000014274cd6a20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.8, 9;
    %load/vec4 v0000014274cd6980_0;
    %and;
T_0.8;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0000014274c168d0_0, 0;
T_0.6 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000014274c19920;
T_1 ;
    %delay 5, 0;
    %load/vec4 v0000014274cd6ac0_0;
    %inv;
    %store/vec4 v0000014274cd6ac0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000014274c19920;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274c1bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274c1ba90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274cd6ac0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014274c1bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274c1ba90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274c1bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014274c1ba90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014274c1bb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000014274c1ba90_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274c1bb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000014274c1ba90_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 28 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0000014274c19920;
T_3 ;
    %vpi_call 2 33 "$monitor", "Time=%0t | S=%b | R=%b | CLK=%b | Q=%b | Q_bar=%b", $time, v0000014274c1bb30_0, v0000014274c1ba90_0, v0000014274cd6ac0_0, v0000014274c1b950_0, v0000014274c1b9f0_0 {0 0 0};
    %end;
    .thread T_3;
    .scope S_0000014274c19920;
T_4 ;
    %vpi_call 2 38 "$dumpfile", "sr_flipflop.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000014274c19920 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb_SR_flipflop.v";
    "SR_flipflop.v";
